<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="LMm-QP-5Bx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1qD-s7-38Z"/>
                        <segue destination="dc1-3P-aqC" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="2v2-O0-KUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="69"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="wLB-HR-Hbj">
            <objects>
                <viewController id="dc1-3P-aqC" customClass="ChatVC" customModule="Here__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ViY-Ra-fde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JA7-wj-96J" customClass="GradientView" customModule="Here__" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bo-d6-f53">
                                        <rect key="frame" x="12" y="45" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="MYQ-WP-2yo"/>
                                            <constraint firstAttribute="height" constant="18" id="wHd-jB-d6T"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQy-4P-yGY">
                                        <rect key="frame" x="156" y="30" width="63" height="48"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5Pi-XL-QJQ"/>
                                    <constraint firstItem="9Bo-d6-f53" firstAttribute="leading" secondItem="JA7-wj-96J" secondAttribute="leading" constant="12" id="C9V-yK-uAj"/>
                                    <constraint firstAttribute="bottom" secondItem="9Bo-d6-f53" secondAttribute="bottom" constant="12" id="TDj-NC-KFi"/>
                                    <constraint firstItem="RQy-4P-yGY" firstAttribute="centerY" secondItem="9Bo-d6-f53" secondAttribute="centerY" id="TR0-VB-lhJ"/>
                                    <constraint firstItem="RQy-4P-yGY" firstAttribute="centerX" secondItem="JA7-wj-96J" secondAttribute="centerX" id="lYw-op-bch"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JA7-wj-96J" firstAttribute="leading" secondItem="hjT-if-Bsp" secondAttribute="leading" id="2rB-H3-dlJ"/>
                            <constraint firstItem="JA7-wj-96J" firstAttribute="top" secondItem="ViY-Ra-fde" secondAttribute="top" id="FNn-qO-jlH"/>
                            <constraint firstItem="hjT-if-Bsp" firstAttribute="trailing" secondItem="JA7-wj-96J" secondAttribute="trailing" id="XkL-4G-LeE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hjT-if-Bsp"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="9Bo-d6-f53" id="exA-4s-F6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLn-FA-HXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="428"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="zDa-5B-Un1">
            <objects>
                <viewController id="LMm-QP-5Bx" customClass="ChannelVC" customModule="Here__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BvF-xN-89P" customClass="GradientView" customModule="Here__" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NI-x9-z3M">
                                <rect key="frame" x="16" y="45" width="74" height="32"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMq-qh-pES">
                                <rect key="frame" x="16" y="97" width="91" height="25"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAr-nf-JxW">
                                <rect key="frame" x="263" y="98.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CMP-Ug-tuw" customClass="CircleImage" customModule="Here__" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="LzE-Yy-JaU"/>
                                    <constraint firstAttribute="height" constant="75" id="wIO-mj-vgZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZm-rK-cy0">
                                <rect key="frame" x="121" y="586" width="134" height="47"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="LMm-QP-5Bx" eventType="touchUpInside" id="pql-uh-UWK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UxH-MI-gL2">
                                <rect key="frame" x="0.0" y="142" width="375" height="410"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="64" id="wyv-DV-YYD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyv-DV-YYD" id="KvP-17-Fyd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOv-te-BHF">
                                                    <rect key="frame" x="16" y="17.5" width="343" height="29"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UOv-te-BHF" secondAttribute="trailing" constant="16" id="BsI-zj-YEK"/>
                                                <constraint firstItem="UOv-te-BHF" firstAttribute="leading" secondItem="KvP-17-Fyd" secondAttribute="leading" constant="16" id="ljJ-kw-09z"/>
                                                <constraint firstItem="UOv-te-BHF" firstAttribute="centerY" secondItem="KvP-17-Fyd" secondAttribute="centerY" id="q5H-fr-hfB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UxH-MI-gL2" firstAttribute="leading" secondItem="H6L-kw-9Gl" secondAttribute="leading" id="8kI-NC-oOo"/>
                            <constraint firstItem="UxH-MI-gL2" firstAttribute="trailing" secondItem="H6L-kw-9Gl" secondAttribute="trailing" id="AD8-hW-sX1"/>
                            <constraint firstItem="CMP-Ug-tuw" firstAttribute="leading" secondItem="H6L-kw-9Gl" secondAttribute="leading" constant="16" id="CC5-Ne-qAh"/>
                            <constraint firstItem="4NI-x9-z3M" firstAttribute="leading" secondItem="H6L-kw-9Gl" secondAttribute="leading" constant="16" id="Fxd-Jv-jAn"/>
                            <constraint firstItem="UxH-MI-gL2" firstAttribute="top" secondItem="RMq-qh-pES" secondAttribute="bottom" constant="20" id="KRr-K7-0TR"/>
                            <constraint firstItem="RMq-qh-pES" firstAttribute="top" secondItem="4NI-x9-z3M" secondAttribute="bottom" constant="20" id="T9y-Or-DLR"/>
                            <constraint firstItem="H6L-kw-9Gl" firstAttribute="bottom" secondItem="xZm-rK-cy0" secondAttribute="bottom" constant="34" id="V0e-5R-pVG"/>
                            <constraint firstItem="xZm-rK-cy0" firstAttribute="centerY" secondItem="CMP-Ug-tuw" secondAttribute="centerY" id="Xny-1A-BwH"/>
                            <constraint firstItem="RMq-qh-pES" firstAttribute="leading" secondItem="H6L-kw-9Gl" secondAttribute="leading" constant="16" id="ciK-ca-huN"/>
                            <constraint firstItem="xZm-rK-cy0" firstAttribute="leading" secondItem="CMP-Ug-tuw" secondAttribute="trailing" constant="30" id="fBp-ca-zMk"/>
                            <constraint firstItem="H6L-kw-9Gl" firstAttribute="trailing" secondItem="rAr-nf-JxW" secondAttribute="trailing" constant="90" id="g9q-X2-jFo"/>
                            <constraint firstItem="CMP-Ug-tuw" firstAttribute="top" secondItem="UxH-MI-gL2" secondAttribute="bottom" constant="20" id="iQn-t4-Ts5"/>
                            <constraint firstItem="rAr-nf-JxW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RMq-qh-pES" secondAttribute="trailing" constant="8" symbolic="YES" id="iqk-QD-b8I"/>
                            <constraint firstItem="H6L-kw-9Gl" firstAttribute="trailing" secondItem="4NI-x9-z3M" secondAttribute="trailing" constant="285" id="n2m-R3-Azp"/>
                            <constraint firstItem="4NI-x9-z3M" firstAttribute="top" secondItem="H6L-kw-9Gl" secondAttribute="top" constant="25" id="r0U-CM-EJO"/>
                            <constraint firstItem="H6L-kw-9Gl" firstAttribute="bottom" secondItem="CMP-Ug-tuw" secondAttribute="bottom" constant="20" id="w2W-bs-NzY"/>
                            <constraint firstItem="rAr-nf-JxW" firstAttribute="centerY" secondItem="RMq-qh-pES" secondAttribute="centerY" id="zrV-ge-Yef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6L-kw-9Gl"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="xZm-rK-cy0" id="Eag-ad-bmV"/>
                        <outlet property="userImage" destination="CMP-Ug-tuw" id="eR5-Ru-n9v"/>
                        <segue destination="UGL-Ho-cnJ" kind="show" identifier="loginSegue" id="X8A-zj-vHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH4-WK-jgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="-280.20989505247377"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="mPa-mO-n0t">
            <objects>
                <viewController id="UGL-Ho-cnJ" customClass="LoginVC" customModule="Here__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFk-uV-FY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mkL-7I-u62">
                                <rect key="frame" x="116" y="85" width="143.5" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7WT-je-NhO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Gk2-kd-iJj"/>
                                            <constraint firstAttribute="height" constant="50" id="Riq-4A-BSa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc1-Cs-9mJ">
                                        <rect key="frame" x="70" y="0.0" width="73.5" height="50"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy5-2o-ZUp">
                                <rect key="frame" x="322" y="45" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnTapped:" destination="UGL-Ho-cnJ" eventType="touchUpInside" id="A1Y-Dj-Oyk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GBb-b4-dzo">
                                <rect key="frame" x="30" y="175" width="315" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ukl-wb-UXB">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJa-XR-Omp">
                                        <rect key="frame" x="0.0" y="50" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-ix-o5o" customClass="RoundedButton" customModule="Here__" customModuleProvider="target">
                                <rect key="frame" x="30" y="295" width="315" height="50"/>
                                <color key="backgroundColor" red="0.54283915140000005" green="0.64139658470000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yMl-qS-cMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="UGL-Ho-cnJ" eventType="touchUpInside" id="kgR-EQ-LCm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHR-zY-3zn">
                                <rect key="frame" x="30" y="355" width="315" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Don't have account?, Sign up here.">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnTapped:" destination="UGL-Ho-cnJ" eventType="touchUpInside" id="hO0-Wi-OE2"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="p0v-pE-knC">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.54283915140000005" green="0.64139658470000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pHR-zY-3zn" firstAttribute="leading" secondItem="gcS-kW-Ja3" secondAttribute="leading" constant="30" id="0XR-Fi-8Nm"/>
                            <constraint firstItem="gcS-kW-Ja3" firstAttribute="trailing" secondItem="GBb-b4-dzo" secondAttribute="trailing" constant="30" id="2aL-Sk-fpM"/>
                            <constraint firstItem="mkL-7I-u62" firstAttribute="top" secondItem="gcS-kW-Ja3" secondAttribute="top" constant="65" id="7Lq-Br-f01"/>
                            <constraint firstItem="GBb-b4-dzo" firstAttribute="centerX" secondItem="yFk-uV-FY4" secondAttribute="centerX" id="7bt-dB-z0j"/>
                            <constraint firstItem="p0v-pE-knC" firstAttribute="centerY" secondItem="yFk-uV-FY4" secondAttribute="centerY" constant="-100" id="DTp-xn-PJp"/>
                            <constraint firstItem="gcS-kW-Ja3" firstAttribute="trailing" secondItem="pHR-zY-3zn" secondAttribute="trailing" constant="30" id="G4u-SG-Fcz"/>
                            <constraint firstItem="pHR-zY-3zn" firstAttribute="top" secondItem="aFq-ix-o5o" secondAttribute="bottom" constant="10" id="GvS-Bf-tz0"/>
                            <constraint firstItem="p0v-pE-knC" firstAttribute="centerX" secondItem="yFk-uV-FY4" secondAttribute="centerX" id="HfW-di-3Eg"/>
                            <constraint firstItem="gcS-kW-Ja3" firstAttribute="trailing" secondItem="oy5-2o-ZUp" secondAttribute="trailing" constant="25" id="J7V-Yw-Sg5"/>
                            <constraint firstItem="GBb-b4-dzo" firstAttribute="top" secondItem="mkL-7I-u62" secondAttribute="bottom" constant="40" id="Jgu-tE-gFA"/>
                            <constraint firstItem="aFq-ix-o5o" firstAttribute="leading" secondItem="gcS-kW-Ja3" secondAttribute="leading" constant="30" id="ZnL-vu-T2f"/>
                            <constraint firstItem="oy5-2o-ZUp" firstAttribute="top" secondItem="gcS-kW-Ja3" secondAttribute="top" constant="25" id="cP2-9b-S25"/>
                            <constraint firstItem="mkL-7I-u62" firstAttribute="centerX" secondItem="yFk-uV-FY4" secondAttribute="centerX" id="cch-FT-Qdd"/>
                            <constraint firstItem="gcS-kW-Ja3" firstAttribute="trailing" secondItem="aFq-ix-o5o" secondAttribute="trailing" constant="30" id="d3M-j8-gre"/>
                            <constraint firstItem="gcS-kW-Ja3" firstAttribute="bottom" secondItem="pHR-zY-3zn" secondAttribute="bottom" constant="280" id="mDF-EM-Oav"/>
                            <constraint firstItem="GBb-b4-dzo" firstAttribute="leading" secondItem="gcS-kW-Ja3" secondAttribute="leading" constant="30" id="rVl-6D-0ch"/>
                            <constraint firstItem="aFq-ix-o5o" firstAttribute="top" secondItem="GBb-b4-dzo" secondAttribute="bottom" constant="40" id="v2U-S7-KF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcS-kW-Ja3"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="p0v-pE-knC" id="ukz-bB-Hra"/>
                        <outlet property="passwordTxt" destination="yJa-XR-Omp" id="BMV-0U-hl8"/>
                        <outlet property="usernameTxt" destination="Ukl-wb-UXB" id="rK0-U5-Zzs"/>
                        <segue destination="R8k-Pl-hcQ" kind="show" identifier="createAccountSegue" id="1Ul-qa-Yrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6R-8G-Muz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="-280.20989505247377"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="dUP-ds-5Dr">
            <objects>
                <viewController id="R8k-Pl-hcQ" customClass="CreateAccountVC" customModule="Here__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPK-s4-vzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTH-IR-NPi">
                                <rect key="frame" x="30" y="80" width="315" height="56"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HKl-2j-BV8">
                                <rect key="frame" x="30" y="166" width="315" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etD-qB-et7">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awy-qQ-qAl">
                                        <rect key="frame" x="0.0" y="45" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8x-TD-cWk">
                                        <rect key="frame" x="0.0" y="90" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gF-wT-TRg">
                                <rect key="frame" x="322" y="45" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="R8k-Pl-hcQ" eventType="touchUpInside" id="9AZ-ze-ttA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="cEh-Li-vDX" customClass="CircleImage" customModule="Here__" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="316" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1kX-rO-fsQ"/>
                                    <constraint firstAttribute="height" constant="100" id="qoT-6v-QFh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc4-TB-4Of">
                                <rect key="frame" x="137.5" y="316" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="dU5-25-YcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarBtnTapped:" destination="R8k-Pl-hcQ" eventType="touchUpInside" id="yJf-5b-TK3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqc-Ae-fIo">
                                <rect key="frame" x="71" y="471" width="233" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="GenerateBGColorBtnTapped:" destination="R8k-Pl-hcQ" eventType="touchUpInside" id="lhW-Ut-RSp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmE-hq-iT6" customClass="RoundedButton" customModule="Here__" customModuleProvider="target">
                                <rect key="frame" x="30" y="592" width="315" height="50"/>
                                <color key="backgroundColor" red="0.54283915140000005" green="0.64139658470000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zI9-S0-lyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountTapped:" destination="R8k-Pl-hcQ" eventType="touchUpInside" id="wbC-Lc-TBj"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7ZU-ET-JQU">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.54283915140000005" green="0.64139658470000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mc4-TB-4Of" firstAttribute="centerX" secondItem="rPK-s4-vzV" secondAttribute="centerX" id="A9W-rI-7Q3"/>
                            <constraint firstItem="mmE-hq-iT6" firstAttribute="leading" secondItem="JgA-DD-PLE" secondAttribute="leading" constant="30" id="Bod-F5-5UR"/>
                            <constraint firstItem="cEh-Li-vDX" firstAttribute="top" secondItem="HKl-2j-BV8" secondAttribute="bottom" constant="30" id="DzB-Se-Kaz"/>
                            <constraint firstItem="fTH-IR-NPi" firstAttribute="leading" secondItem="JgA-DD-PLE" secondAttribute="leading" constant="30" id="Fuh-JK-ahz"/>
                            <constraint firstItem="Mc4-TB-4Of" firstAttribute="width" secondItem="cEh-Li-vDX" secondAttribute="width" id="GDn-Os-7w6"/>
                            <constraint firstItem="JgA-DD-PLE" firstAttribute="trailing" secondItem="HKl-2j-BV8" secondAttribute="trailing" constant="30" id="HTN-fQ-Pge"/>
                            <constraint firstItem="Zqc-Ae-fIo" firstAttribute="top" secondItem="Mc4-TB-4Of" secondAttribute="bottom" constant="25" id="MB1-gV-3ZF"/>
                            <constraint firstItem="5gF-wT-TRg" firstAttribute="top" secondItem="JgA-DD-PLE" secondAttribute="top" constant="25" id="MZw-Mh-bG0"/>
                            <constraint firstItem="HKl-2j-BV8" firstAttribute="leading" secondItem="JgA-DD-PLE" secondAttribute="leading" constant="30" id="TVx-zg-xPi"/>
                            <constraint firstItem="mmE-hq-iT6" firstAttribute="top" secondItem="Zqc-Ae-fIo" secondAttribute="bottom" constant="86" id="UQp-D1-tho"/>
                            <constraint firstItem="7ZU-ET-JQU" firstAttribute="centerX" secondItem="rPK-s4-vzV" secondAttribute="centerX" id="Wve-24-an9"/>
                            <constraint firstItem="Mc4-TB-4Of" firstAttribute="top" secondItem="cEh-Li-vDX" secondAttribute="top" id="a8p-WS-EQs"/>
                            <constraint firstItem="JgA-DD-PLE" firstAttribute="trailing" secondItem="mmE-hq-iT6" secondAttribute="trailing" constant="30" id="aVG-mj-cqS"/>
                            <constraint firstItem="JgA-DD-PLE" firstAttribute="trailing" secondItem="5gF-wT-TRg" secondAttribute="trailing" constant="25" id="cA6-oq-mEr"/>
                            <constraint firstItem="JgA-DD-PLE" firstAttribute="bottom" secondItem="mmE-hq-iT6" secondAttribute="bottom" constant="25" id="cxX-Fr-jTH"/>
                            <constraint firstItem="HKl-2j-BV8" firstAttribute="top" secondItem="fTH-IR-NPi" secondAttribute="bottom" constant="30" id="fzb-lA-KBx"/>
                            <constraint firstItem="JgA-DD-PLE" firstAttribute="trailing" secondItem="fTH-IR-NPi" secondAttribute="trailing" constant="30" id="ipc-3d-Gv3"/>
                            <constraint firstItem="Zqc-Ae-fIo" firstAttribute="centerX" secondItem="rPK-s4-vzV" secondAttribute="centerX" id="k4O-RO-BA9"/>
                            <constraint firstItem="7ZU-ET-JQU" firstAttribute="centerY" secondItem="rPK-s4-vzV" secondAttribute="centerY" constant="-100" id="ogF-jj-aO2"/>
                            <constraint firstItem="cEh-Li-vDX" firstAttribute="centerX" secondItem="rPK-s4-vzV" secondAttribute="centerX" id="rSr-pk-wQR"/>
                            <constraint firstItem="fTH-IR-NPi" firstAttribute="top" secondItem="JgA-DD-PLE" secondAttribute="top" constant="60" id="xBs-Lx-AU7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JgA-DD-PLE"/>
                    </view>
                    <connections>
                        <outlet property="activityInd" destination="7ZU-ET-JQU" id="634-gz-7Xf"/>
                        <outlet property="emailTxt" destination="awy-qQ-qAl" id="1aY-TQ-u7Y"/>
                        <outlet property="passwordTxt" destination="E8x-TD-cWk" id="PdR-mo-u96"/>
                        <outlet property="userImage" destination="cEh-Li-vDX" id="m2S-1T-dxS"/>
                        <outlet property="userNameTxt" destination="etD-qB-et7" id="G7A-6J-4X6"/>
                        <segue destination="kNV-FZ-csJ" kind="unwind" identifier="unwindToChannelSegue" unwindAction="prepareForWindWithSegue:" id="CSj-Im-ICb"/>
                        <segue destination="KST-R2-qBF" kind="show" identifier="avataPickerSegue" id="two-TW-tFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tky-W6-2Ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kNV-FZ-csJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="-280.20989505247377"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="lFR-Nn-qoC">
            <objects>
                <viewController id="KST-R2-qBF" customClass="AvatarPickerVC" customModule="Here__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9h-My-28m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xf0-j8-8yt">
                                <rect key="frame" x="16" y="36" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="KST-R2-qBF" eventType="touchUpInside" id="agP-3t-BjV"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YIC-QO-toh">
                                <rect key="frame" x="107.5" y="36" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="OR7-ZL-LgT"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.54283915140000005" green="0.64139658470000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="KST-R2-qBF" eventType="valueChanged" id="ZZa-po-H0d"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hM6-VB-lc8">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="woQ-10-X3r">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="80G-PC-i9e" customClass="AvatarCollectionViewCell" customModule="Here__" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lK7-EW-0Kd">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lK7-EW-0Kd" firstAttribute="top" secondItem="80G-PC-i9e" secondAttribute="top" constant="10" id="2Yz-Ta-0aF"/>
                                            <constraint firstAttribute="trailing" secondItem="lK7-EW-0Kd" secondAttribute="trailing" constant="10" id="6sN-pE-dZN"/>
                                            <constraint firstAttribute="bottom" secondItem="lK7-EW-0Kd" secondAttribute="bottom" constant="10" id="ul7-A9-oKv"/>
                                            <constraint firstItem="lK7-EW-0Kd" firstAttribute="leading" secondItem="80G-PC-i9e" secondAttribute="leading" constant="10" id="zVO-5I-VV5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="lK7-EW-0Kd" id="aec-vY-0E2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KST-R2-qBF" id="TmO-pS-ndj"/>
                                    <outlet property="delegate" destination="KST-R2-qBF" id="mkg-KO-3v3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YIC-QO-toh" firstAttribute="top" secondItem="7bj-Nh-cQE" secondAttribute="top" constant="16" id="4R3-Nq-I0U"/>
                            <constraint firstItem="YIC-QO-toh" firstAttribute="centerX" secondItem="d9h-My-28m" secondAttribute="centerX" id="K5Q-3C-nT9"/>
                            <constraint firstItem="Xf0-j8-8yt" firstAttribute="top" secondItem="7bj-Nh-cQE" secondAttribute="top" constant="16" id="ViV-Jl-LQU"/>
                            <constraint firstItem="7bj-Nh-cQE" firstAttribute="trailing" secondItem="hM6-VB-lc8" secondAttribute="trailing" id="bHM-iL-VcU"/>
                            <constraint firstItem="7bj-Nh-cQE" firstAttribute="bottom" secondItem="hM6-VB-lc8" secondAttribute="bottom" id="pPO-yw-ec9"/>
                            <constraint firstItem="hM6-VB-lc8" firstAttribute="leading" secondItem="7bj-Nh-cQE" secondAttribute="leading" id="pUe-W5-YWK"/>
                            <constraint firstItem="hM6-VB-lc8" firstAttribute="top" secondItem="Xf0-j8-8yt" secondAttribute="bottom" constant="10" id="pzh-yq-Eom"/>
                            <constraint firstItem="Xf0-j8-8yt" firstAttribute="leading" secondItem="7bj-Nh-cQE" secondAttribute="leading" constant="16" id="tsc-fY-9xa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bj-Nh-cQE"/>
                    </view>
                    <connections>
                        <outlet property="avatarCollectionView" destination="hM6-VB-lc8" id="06I-We-tES"/>
                        <outlet property="modeSegmentControl" destination="YIC-QO-toh" id="Jvj-Ex-rB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhP-7D-Jy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.5999999999999" y="-280.20989505247377"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
