<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Here__" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="txY-mI-AFz" id="Dom-lX-A7l"/>
                <outlet property="emailTxt" destination="mXq-sr-lZu" id="K5b-qR-wph"/>
                <outlet property="nameTxt" destination="NL0-8j-q0h" id="ShX-nW-xbn"/>
                <outlet property="userImage" destination="kNs-Yr-Wzg" id="Pre-FB-DvT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txY-mI-AFz">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cu-TD-xYk">
                    <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="CSL-xs-gGq">
                            <rect key="frame" x="83.5" y="37" width="168.5" height="226"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihy-vx-zX3">
                                    <rect key="frame" x="24" y="0.0" width="120" height="37"/>
                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="kNs-Yr-Wzg" customClass="CircleImage" customModule="Here__" customModuleProvider="target">
                                    <rect key="frame" x="34" y="51" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="vFo-d2-OyC"/>
                                        <constraint firstAttribute="height" constant="100" id="w93-Mk-3Gb"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asmaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL0-8j-q0h">
                                    <rect key="frame" x="53.5" y="165" width="61.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asmaa@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXq-sr-lZu">
                                    <rect key="frame" x="0.0" y="202.5" width="168.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ima-LZ-SBK">
                            <rect key="frame" x="291" y="16" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalTapped:" destination="-1" eventType="touchUpInside" id="zfo-3t-n5c"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9N-zn-Jmg">
                            <rect key="frame" x="127" y="307" width="81" height="45"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                            <state key="normal" title="Log out">
                                <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="logOutBtnTapped:" destination="-1" eventType="touchUpInside" id="d13-M0-gc9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ima-LZ-SBK" secondAttribute="trailing" constant="16" id="Acn-KW-GTn"/>
                        <constraint firstItem="CSL-xs-gGq" firstAttribute="centerX" secondItem="2cu-TD-xYk" secondAttribute="centerX" id="D4U-T0-kXn"/>
                        <constraint firstItem="ima-LZ-SBK" firstAttribute="top" secondItem="2cu-TD-xYk" secondAttribute="top" constant="16" id="KGA-kF-iUN"/>
                        <constraint firstAttribute="height" constant="360" id="h7S-Dc-ZdC"/>
                        <constraint firstAttribute="bottom" secondItem="k9N-zn-Jmg" secondAttribute="bottom" constant="8" id="hOn-tQ-cea"/>
                        <constraint firstItem="k9N-zn-Jmg" firstAttribute="centerX" secondItem="2cu-TD-xYk" secondAttribute="centerX" id="pkm-9q-dE7"/>
                        <constraint firstItem="CSL-xs-gGq" firstAttribute="centerY" secondItem="2cu-TD-xYk" secondAttribute="centerY" constant="-30" id="tdy-pq-rDD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2cu-TD-xYk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Jbl-gM-ALR"/>
                <constraint firstItem="2cu-TD-xYk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="eTp-h6-GEb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2cu-TD-xYk" secondAttribute="trailing" constant="20" id="fIw-T6-xUz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="txY-mI-AFz" secondAttribute="bottom" id="htw-mI-Y0D"/>
                <constraint firstItem="txY-mI-AFz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mIl-kt-HwF"/>
                <constraint firstItem="2cu-TD-xYk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ohO-3u-Iem"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="txY-mI-AFz" secondAttribute="top" id="pPo-SF-utc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="txY-mI-AFz" secondAttribute="trailing" id="paa-8E-3NT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
